plugins {
    id 'java'
    id 'idea'
    id 'maven-publish'
}

group 'de.keksuccino'
version '0.5.2-2'

repositories {
    mavenCentral()
}

dependencies {
}

jar {
    manifest {
        attributes([
                'Specification-Title'     : "JAPNG",
                'Specification-Vendor'    : author,
                'Specification-Version'   : project.jar.archiveVersion,
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.version,
                'Implementation-Vendor'   : author,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                'Timestamp'               : System.currentTimeMillis(),
                'Built-On-Java'           : "${System.getProperty('java.vm.version')} (${System.getProperty('java.vm.vendor')})"
        ])
    }
}

test {
    useJUnitPlatform()
}